Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="GreenChat.Views.HomePage"
             Title="GreenChat">






    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="16">
           <Grid Padding="2" ColumnSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" /> <!-- Back button -->
        <ColumnDefinition Width="*" />    <!-- Greeting label (expands to fill space) -->
        <ColumnDefinition Width="Auto" /> <!-- Notification button -->
    </Grid.ColumnDefinitions>

    <!-- Account / Profile Image Button -->
 <ImageButton Grid.Column="0"
            BackgroundColor="#d0cfc8"
            BorderColor="#EBEBE6"
             CornerRadius="15"
             Source="dotnet_bot"
            WidthRequest="50"
            HeightRequest="50"/>

    <!-- Greeting Label -->
    <Label Grid.Column="1"
           Text="Hello GreenChat"
           FontSize="18"
           FontAttributes="Bold"
           FontFamily="KanitLight"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="Black" />

    <!-- Settings Button -->
   <Button Grid.Column="2"
            BackgroundColor="#d0cfc8"
            BorderColor="#EBEBE6"
            CornerRadius="15"
            WidthRequest="50"
            HeightRequest="30"
            FontAttributes="Bold"
            Text="SS"
            x:Name="SettingsPageBtn"
            Clicked="onSettingsPageClicked"
            TextColor="Black" />
</Grid>


            <!-- Toggle Buttons (For her, For him) -->
            <Frame Padding="12" CornerRadius="25" BackgroundColor="#d0cfc8" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="8" Padding="4">
                    <Button Text="Market Place" x:Name="Marketplace" FontFamily="KanitLight" BackgroundColor="white" TextColor="Black" CornerRadius="15" />
                    <Button Text="Services" x:Name="Services" FontFamily="KanitLight" FontAttributes="Bold"  BackgroundColor="Black" TextColor="White" CornerRadius="15" />
                </HorizontalStackLayout>
            </Frame>

           <!-- Promotional Banner -->

<Frame BackgroundColor="#445751" CornerRadius="20" Padding="16" HeightRequest="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- For the "80% off" text -->
            <RowDefinition Height="Auto" /> <!-- For the "Orders over $200" text and the button -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Text="80% off" 
               FontSize="56" 
               FontAttributes="Bold" 
               FontFamily="GaMaamli-Regular"  
               TextColor="White" 
               VerticalOptions="Center" />

        <Grid Grid.Row="1" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- For the "Orders over $200" text -->
                <ColumnDefinition Width="Auto" /> <!-- For the button -->
            </Grid.ColumnDefinitions>

            <!-- Subtext -->
            <Label Grid.Column="0"
                   Text="Orders over $200" 
                   FontSize="16" 
                   TextColor="White" 
                   FontFamily="KanitBlack"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <!-- Arrow Button -->
            <Button Grid.Column="1"
                    Text="→" 
                    x:Name="SocialBtn"
                    Clicked="SocialBtn_Clicked" 
                    BackgroundColor="#ff423c" 
                    TextColor="White" 
                    CornerRadius="20" 
                    WidthRequest="48" 
                    HeightRequest="48" 
                    VerticalOptions="Center" 
                    HorizontalOptions="End" />
        </Grid>
    </Grid>
</Frame>



    <!-- New Arrivals Text at the Beginning -->

            <Grid ColumnSpacing="8" Padding="0,15,0,0">
    <!-- Define two columns: one for the text and the other for the button -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" /> <!-- Text takes up available space -->
        <ColumnDefinition Width="Auto" /> <!-- Button takes up only the space it needs -->
    </Grid.ColumnDefinitions>

    <!-- New Arrivals Text at the Beginning -->
    <VerticalStackLayout Grid.Column="0">
        <Label Text="New Arrivals" FontSize="18" FontFamily="Kanit-" FontAttributes="Bold" />
        <Label Text="6,368 Items" FontSize="14" TextColor="Gray" />
    </VerticalStackLayout>

    <!-- See All Button at the End -->
    <Button Text="See all"
            BackgroundColor="Transparent"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="20"
            FontAttributes="Bold"
            HorizontalOptions="End"
            Grid.Column="1" />
</Grid>



            <!-- Product Carousel -->
            <ScrollView Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                <HorizontalStackLayout Spacing="10">
                    <Frame WidthRequest="150" HeightRequest="200" BorderColor="Transparent" BackgroundColor="#d0cfc8" CornerRadius="20">
                        <VerticalStackLayout>
                            <Image Source="i.png" Aspect="AspectFit" HeightRequest="120" />
                            <Label Text="Product 1" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame WidthRequest="150" HeightRequest="200" BackgroundColor="#d0cfc8" CornerRadius="20">
                        <VerticalStackLayout>
                            <Image Source="r.png" Aspect="AspectFit" HeightRequest="120" />
                            <Label Text="Product 2" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame WidthRequest="150" HeightRequest="200" BackgroundColor="#d0cfc8" CornerRadius="20">
                        <VerticalStackLayout>
                            <Image Source="dotnet_bot.png" Aspect="AspectFit" HeightRequest="120" />
                            <Label Text="Product 3" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>