Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Login"
             Title="Login">
    <VerticalStackLayout>
        
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Frame Grid.Row="0" HeightRequest="532" WidthRequest="369">
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Welcome back"/>

        <Label Grid.Row="1" Text="Welcome back"/>

        <Entry Grid.Row="2" Placeholder="Your Email" />

        <Entry Grid.Row="3" Placeholder="Your Password" />

        <HorizontalStackLayout Grid.Row="4">
        <CheckBox/>
        <Label Text="Remember me"/>
        <Label Text="Forgot Password"/>
        </HorizontalStackLayout>

        <Button Grid.Row="5" HeightRequest="55" WidthRequest="200"/>
        </Grid>
        
        </Frame>

        <Frame Grid.Row="1">
        <Grid>

        <Label Grid.Row="0" Text="Continue with:"/>

        <HorizontalStackLayout Grid.Row="1">
        <Button Text=""/>
        <Button Text=""/>
        <Button Text=""/>
        </HorizontalStackLayout>

        </Grid>
        
        </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>