Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="VetPet.Views.SignUpPage"
             Title="Sign Up">
    <ScrollView>
    <VerticalStackLayout Padding="12">
        <Grid
			RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>
            <Frame
				BorderColor="#f4f4f9"
				BackgroundColor="#ebebe6"
				CornerRadius="32"
				Grid.Row="1"
				HeightRequest="520"
                >
				<!--WidthRequest="369"-->
                <Grid
					RowSpacing="44">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame
						Grid.Row="0"
						BackgroundColor="White"
						BorderColor="#ebebe6"
						HeightRequest="48"
						WidthRequest="305"
						CornerRadius="20">

                        <!--  -->
                       

                            <HorizontalStackLayout Margin="0,0,10,0">
                             <Button
							CornerRadius="20"
							BackgroundColor="transparent"
							FontAttributes="Bold"
                            VerticalOptions="Center"
							HorizontalOptions="Start"
							Text="Login"
                            TextColor="Black"
                            Padding="0"
							WidthRequest="142.5"
							HeightRequest="10" />

                             <Button
							CornerRadius="20"
							BackgroundColor="black"
							FontAttributes="Bold"
                            VerticalOptions="Center"
							HorizontalOptions="End"
							Text="Sign Up"
                            TextColor="White"
                            Padding="0"
							WidthRequest="142.5"
							HeightRequest="10" />

                           
                            </HorizontalStackLayout>
                            
                    </Frame>
                   
                    <VerticalStackLayout
						Grid.Row="1"
						Spacing="16">
                        
                        <HorizontalStackLayout
					Grid.Row="2">
                            <Label
						FontSize="36"
						FontFamily="KanitBold"
						FontAttributes="Bold"
						Text="Sign Up" />
                            <Image
						Source="j"
						HeightRequest="36"
						WidthRequest="36"
						HorizontalOptions="End"
						Margin="8" />
                        </HorizontalStackLayout>
                        <material:TextField
							CornerRadius="16"
							Title="Your Name" />
                            <material:TextField
							CornerRadius="16"
							Title="Your Email" />
                        <material:TextField
							CornerRadius="16"
							Title="Your Password" />

						
							 <HorizontalStackLayout
							 Spacing="65">
                            <material:CheckBox
							Text="I accept the Terms  Conditions"
							TextFontSize="15"
								Color="Black" />
                        </HorizontalStackLayout>
                       
                        <Button
							Text="Lets's Roll!"
							CornerRadius="20"
                            FontAttributes="Bold"
							BackgroundColor="#ff6a5f"
							Grid.Row="4"
							HeightRequest="56"
							WidthRequest="305" />

                    </VerticalStackLayout>
                </Grid>
            </Frame>
            <Frame
				BackgroundColor="#465a54"
				HeightRequest="194"
				WidthRequest="369"
				CornerRadius="32"
				Grid.Row="2">
                <VerticalStackLayout
					Spacing="24"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">

<HorizontalStackLayout
Spacing="70">

<Label
						Text="Already have an account?" 
						FontSize="14"
						Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
						FontAttributes="Bold"
						TextColor="white"/>
                        <Button 
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="70"
                        FontFamily="KanitBold"
                        FontAttributes="Bold"
                        FontSize="Header"
                        Text="Login"
                        Background="Transparent"/>
</HorizontalStackLayout>
                    
                    <HorizontalStackLayout
						Spacing="8"
						Padding="0"
						Grid.Row="1">
                        <Button
							Text="Gooogle" 
							CornerRadius="20"
							WidthRequest="96.33"
							HeightRequest="56"
							TextColor="Black"
							BackgroundColor="#ebebe6"/>
                        <Button
							Text="Apple" 
							CornerRadius="20"
							WidthRequest="96.33"
							HeightRequest="56"
							TextColor="Black"
							BackgroundColor="#ebebe6"/>
                        <Button
							Text="Email" 
							CornerRadius="20"
							WidthRequest="96.33"
							HeightRequest="56"
							TextColor="Black"
							BackgroundColor="#ebebe6"
							BorderColor="AliceBlue"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
	</ScrollView>
</ContentPage>