View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetPet.Home">
    
    
        <Grid RowSpacing="10" Padding="10">
            <!-- Define the rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- For header and search bar -->
            <RowDefinition Height="Auto" />
            <!-- For upcoming schedule -->
                <RowDefinition Height="*" />
                <!-- For offers -->
                <RowDefinition Height="Auto" />
                <!-- For book appointment -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="profile_image.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10,0">
                    <Label Text="Hi, Annie Adams" FontAttributes="Bold" FontSize="20" />
                    <Label Text="How is Your Pet Health?" FontSize="14" />
                </StackLayout>
                <Image Source="notification_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End" />
            </StackLayout>

            <!-- Search Bar -->
            <SearchBar Grid.Row="1" Placeholder="Search what you need..." />

            <!-- Upcoming Schedule -->
            <StackLayout Grid.Row="2" Padding="0,10">
                <Label Text="Upcoming Schedule" FontAttributes="Bold" FontSize="18" />
                <Grid BackgroundColor="#F0F0F0" Padding="10" >
                    <Image Source="doctor_image.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10,0">
                    <Label Text="Dr. Smith" FontAttributes="Bold" FontSize="16" FontFamily="KanitBold" />
                        <Label Text="Chicago, USA" FontSize="14" />
                        <Label Text="AUG 15, 10:00AM" FontSize="14" FontAttributes="Italic" />
                    </StackLayout>
                <Button Text="See All" FontFamily="KanitBold" VerticalOptions="Center" HorizontalOptions="End" />
                </Grid>
            </StackLayout>

            <!-- Offers -->
            <StackLayout Grid.Row="3" Padding="0,10">
                <Label Text="Offers" FontAttributes="Bold" FontSize="18" FontFamily="KanitBold" />
                <Grid BackgroundColor="#FFDD00" Padding="10" >
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Label Text="Get 35% Off on Grooming" FontAttributes="Bold" FontSize="16" HorizontalOptions="StartAndExpand" />
                    <Button Text="Grab Offer" CornerRadius="10" BackgroundColor="#FFFFFF" TextColor="#000000" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- Book Appointment -->
            <StackLayout Grid.Row="4" Padding="0,10">
                <Label Text="Book Appointment" FontAttributes="Bold" FontSize="18" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="companion_image.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />
                    <Button Text="Choose Your Companion" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>

