View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenChat.Home">
    
    
    <Grid RowSpacing="10" Padding="20">
        <!-- Define the rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For header and search bar -->
            <RowDefinition Height="Auto" />
            <!-- For upcoming schedule -->
            <RowDefinition Height="Auto" />
            <!-- For offers -->
            <RowDefinition Height="Auto" />
            <!-- For book appointment -->
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

   
        <!-- Header -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">

                <Image Source="dotnet_bot.png" WidthRequest="70" 
                       HeightRequest="70" VerticalOptions="Center" />
                
                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="StartAndExpand" Padding="10,0">
                    
                    <Label Text="Hi, Annie Adams" 
                           FontAttributes="Bold" FontSize="20" FontFamily="KanitBold" />
                    
                    <Label Text="How is Your Pet Health?"
                           FontSize="14" 
                           FontFamily="KanitLight"/>
                    
                </StackLayout>
                <Image Source="dotnet_bot.png"  WidthRequest="70" 
                       HeightRequest="70" VerticalOptions="Center" 
                       HorizontalOptions="Start" />

            </StackLayout>

       
        <!-- Search Bar -->
        <SearchBar Grid.Row="1" Placeholder="Search what you need..." />

        
        
        <!-- Upcoming Schedule -->
        <StackLayout Grid.Row="2" 
                         Spacing="50">
            <HorizontalStackLayout  Spacing="100" Padding="30,0,0,0">
                <Label Text="Upcoming Schedule" FontAttributes="Bold" 
                       FontFamily="KanitLight" FontSize="16"/>
                
                <Button Text="See All" FontFamily="KanitBold" 
                        VerticalOptions="Center" HorizontalOptions="End" />
                
            </HorizontalStackLayout>
        </StackLayout>


        <!-- Doctor Info's-->
        <Frame Grid.Row="3">
            <Grid Padding="10" >
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="End"
                             HorizontalOptions="CenterAndExpand" 
                             Padding="0,0" Spacing="60">
                    
                    <StackLayout Spacing="9">
                        <StackLayout>
                            <Label Text="Dr. Smith" FontAttributes="Bold" 
                                FontSize="16" FontFamily="KanitBold" />
                            <Label Text="Chicago, USA" FontSize="14" />
                        </StackLayout>
                        <Button Text="AUG 15, 10:00AM" FontSize="14" />
                    </StackLayout>
                    
                    <!-- Doctor Image-->
                    <Image Source="dotnet_bot.png" 
                        WidthRequest="110" HeightRequest="100" 
                        VerticalOptions="End" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </Frame>

        <!-- Offers -->
        <Frame Grid.Row="4">
            <StackLayout Grid.Row="3"
                  Spacing="10">
                <Label Text="Offers" FontAttributes="Bold" 
                       FontSize="18" FontFamily="KanitBold" />
               
                <Frame BackgroundColor="#FFDD00" Padding="10">

                    <ScrollView Orientation="Horizontal">

                            <VerticalStackLayout  
                                HorizontalOptions="FillAndExpand">
                                <Label Text=" Off on Grooming" FontFamily="KanitExtraBold"/>
                                <!-- Get 35%  -->
                                    <Label Text="Get 35%" FontAttributes="Bold" 
                                        FontFamily="KanitBold" FontSize="55" 
                                        HorizontalOptions="StartAndExpand" />
                                    <Button Text="Grab Offer"  CornerRadius="10" 
                                        HorizontalOptions="Start"
                                        BackgroundColor="#FFFFFF" TextColor="#000000" 
                                        HeightRequest="40" WidthRequest="130"/>
                            </VerticalStackLayout>
                        
                    </ScrollView>
                </Frame>
            </StackLayout>
        </Frame>


        <!-- Book Appointment -->
        <Frame Grid.Row="5">
            <HorizontalStackLayout Grid.Row="4"
                 Spacing="30">
                <Image Source="dotnet_bot" HeightRequest="20"
                       HorizontalOptions="Start" WidthRequest="50"/>
                
                <Label Text="Book Appointment" 
                   FontFamily="KanitBold"
                       VerticalOptions="Center"
                   FontAttributes="Bold" FontSize="18" />
                
            </HorizontalStackLayout>
        </Frame>



        <StackLayout Orientation="Horizontal"
                     Grid.Row="6"
            HorizontalOptions="FillAndExpand">
            <Image Source="dotnet_bot.png" 
                WidthRequest="50" 
                HeightRequest="50" 
                VerticalOptions="Center" />
            <Button Text="Choose Your Companion" 
                HorizontalOptions="FillAndExpand"  Margin="0,30,0,0"/>
        </StackLayout>

    </Grid>
</ContentPage>

