View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetPet.Home">
    
    
    <Grid RowSpacing="10" Padding="10">
        <!-- Define the rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For header and search bar -->
            <RowDefinition Height="Auto" />
            <!-- For upcoming schedule -->
            <RowDefinition Height="Auto" />
            <!-- For offers -->
            <RowDefinition Height="Auto" />
            <!-- For book appointment -->
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

   
        <!-- Header -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                
                <Image Source="dotnet_bot.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" />
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10,0">
                <Label Text="Hi, Annie Adams" FontAttributes="Bold" FontSize="20" FontFamily="KanitBold" />
                <Label Text="How is Your Pet Health?" FontSize="14"  FontFamily="KanitLight"/>
                </StackLayout>
            <Image Source="dotnet_bot.png"  WidthRequest="70" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Start" />

           </StackLayout>

        <!-- Search Bar -->
        <SearchBar Grid.Row="1" Placeholder="Search what you need..." />

        <!-- Upcoming Schedule -->
        <StackLayout Grid.Row="2" Padding="0,10"
                         Margin="0,30,0,0"
                         Spacing="50">
            <StackLayout Orientation="Horizontal" Spacing="100">
                <Label Text="Upcoming Schedule" FontAttributes="Bold" FontSize="18"/>
                <Button Text="See All" FontFamily="KanitBold" VerticalOptions="Center" HorizontalOptions="End" />
            </StackLayout>
            
            <Frame>
                <Grid Padding="10" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10,0">
                        <Image Source="doctor_image.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Start" HorizontalOptions="Start" />

                        <Label Text="Dr. Smith" FontAttributes="Bold" FontSize="16" FontFamily="KanitBold" />
                        <Label Text="Chicago, USA" FontSize="14" />
                        <Label Text="AUG 15, 10:00AM" FontSize="14" FontAttributes="Italic" />
                    </StackLayout>
                </Grid>
            </Frame>
           
        </StackLayout>


        <!-- Offers -->
        <Frame Grid.Row="3">
            <StackLayout Grid.Row="3" Padding="0,10"
                  Spacing="30"
                   Margin="0,30,0,0">
                <Label Text="Offers" FontAttributes="Bold" FontSize="18" FontFamily="KanitBold" />

                <Grid BackgroundColor="#FFDD00" Padding="30">

                        <StackLayout Orientation="Vertical"  
                              HorizontalOptions="FillAndExpand"
                              Spacing="30">
                        <Label Text=" Off on Grooming"/>
                        <Label Text="Get 35%" FontAttributes="Bold" FontFamily="KanitBold" FontSize="55" HorizontalOptions="StartAndExpand" />
                        <Button Text="Grab Offer"  CornerRadius="10" BackgroundColor="#FFFFFF" TextColor="#000000" HeightRequest="40" WidthRequest="130"/>
                        </StackLayout>

                </Grid>

            </StackLayout>

        </Frame>
       



        <!-- Book Appointment -->
        <StackLayout Grid.Row="4" Padding="0,10"
                          Margin="0,30,0,0"
                         Spacing="30">
            <Label Text="Book Appointment" FontAttributes="Bold" FontSize="18" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                              Margin="0,30,0,0">
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />
                <Button Text="Choose Your Companion" HorizontalOptions="FillAndExpand"  Margin="0,30,0,0"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>

