View/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"

             x:Class="GreenChat.SignIn">
    
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
        Text="GreenChat"
        FontSize="36"
        TextColor="#1E73FF"
        HorizontalOptions="Center"
        VerticalOptions="End"
        Margin="0,40,0,40"/>

        <Label Grid.Row="0"
                Text="GreenChat"
                FontSize="36"
                TextColor="#1E73FF"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,40,0,40"/>


        <material:TextField
                Grid.Row="1"
         x:Name="EmailEntry"
            Title="Email*"
         Keyboard="Email"
         Margin="0,10,0,10"/>



        <material:TextField
                Grid.Row="2"
        Title="Password*"
        x:Name="PasswordEntry"
        IsPassword="True"
        Margin="0,10,0,10"/>


        <Button Grid.Row="3"
                x:Name="signin"
                Text="SIGN IN"
                Clicked="signin_Clicked"
                BackgroundColor="#1E73FF"
                TextColor="White"
                CornerRadius="5"
                Margin="0,20,0,0"/>

        <Label Grid.Row="4"
                Text="Forgot Password?"
                HorizontalOptions="End"
                TextColor="#1E73FF"
                Margin="0,10,0,0"/>

        <Label Grid.Row="5"
                Text="OR CONTINUE WITH"
                HorizontalOptions="Center"
                Margin="0,30,0,10"/>

        <StackLayout Grid.Row="6"
                Orientation="Horizontal"
                HorizontalOptions="Center">
            <Button Text="GOOGLE"
                    x:Name="google"
                    Clicked="google_Clicked"
                    BackgroundColor="red"
                    TextColor="White"
                    CornerRadius="5"
                    WidthRequest="120"
                    Margin="5"/>
            <Button Text="APPLE"
                    BackgroundColor="black"
                    TextColor="White"
                    CornerRadius="5"
                    WidthRequest="120"
                    Margin="5"/>
        </StackLayout>

        <Label Grid.Row="7"
                Text="Don't Have An Account? Sign Up"
                HorizontalOptions="Center"
                TextColor="#1E73FF"
                Margin="0,30,0,0"
               >

        </Label>
    </Grid>
</ContentPage>
